Balon_de_futbol 0.00 Adidas 10.00 0 & 0.00
Agarraderas 0.00 Nike 5.00 14 & 0.00
Shorts 0.00 Puma 7.00 6 m 0.00
Termo 0.00 Elite 5.00 8 & 850.00
Zapatos 0.50 Nike 140.00 21 41 0.00
Camisa 0.00 Nike 15.00 1 m 0.00
Mancuernas 7.00 Everlast 15.00 12 & 0.00
Bicicleta 8.20 Specialized 600.00 0 m 0.00
Barra 20.00 nicho 20.00 8 & 0.00
Pelotas 0.00 Everlast 10.00 0 & 0.00
Bolso 1.00 Adidas 2.00 47 u 10.60
agua_mineral 20.00 minalba 10.00 24 & 20.00
Balon_de_voleybol 0.00 everlast 20.00 30 & 0.00
